$ python mydig.py www.cnn.com
QUESTION SECTION:
www.cnn.com. IN A

ANSWER SECTION:
www.cnn.com. 30 IN A 151.101.211.5

Query time: 267.46 ms

WHEN: Tue Feb 21 2023 18:48:50


$ python mydig.py www.google.co.jp
QUESTION SECTION:
www.google.co.jp. IN A

ANSWER SECTION:
www.google.co.jp. 300 IN A 142.251.40.195

Query time: 398.14 ms

WHEN: Tue Feb 21 2023 18:46:57


$ python mydig.py www.google.com
QUESTION SECTION:
www.google.com. IN A

ANSWER SECTION:
www.google.com. 300 IN A 142.251.40.196

Query time: 133.32 ms

WHEN: Tue Feb 21 2023 18:51:47


$ python mydig.py www.youtube.com
QUESTION SECTION:
www.youtube.com. IN A

ANSWER SECTION:
www.youtube.com. 300 IN A 142.251.40.238
youtube-ui.l.google.com. 300 IN A 142.250.65.174
youtube-ui.l.google.com. 300 IN A 142.250.65.206
youtube-ui.l.google.com. 300 IN A 142.250.65.238
youtube-ui.l.google.com. 300 IN A 142.250.81.238
youtube-ui.l.google.com. 300 IN A 142.251.41.14
youtube-ui.l.google.com. 300 IN A 142.251.32.110
youtube-ui.l.google.com. 300 IN A 142.251.35.174
youtube-ui.l.google.com. 300 IN A 142.251.40.110
youtube-ui.l.google.com. 300 IN A 142.251.40.142
youtube-ui.l.google.com. 300 IN A 142.251.40.174
youtube-ui.l.google.com. 300 IN A 142.250.64.110
youtube-ui.l.google.com. 300 IN A 142.250.72.110
youtube-ui.l.google.com. 300 IN A 142.250.80.46
youtube-ui.l.google.com. 300 IN A 142.250.80.78
youtube-ui.l.google.com. 300 IN A 142.250.80.110

Query time: 456.87 ms

WHEN: Tue Feb 21 2023 18:57:38


$ python mydig.py netflix.com
QUESTION SECTION:
netflix.com. IN A

ANSWER SECTION:
netflix.com. 60 IN A 3.225.92.8
netflix.com. 60 IN A 54.160.93.182
netflix.com. 60 IN A 3.211.157.115

Query time: 134.32 ms

WHEN: Tue Feb 21 2023 18:57:26


$ python mydig.py www.apple.com
QUESTION SECTION:
www.apple.com. IN A

ANSWER SECTION:
www.apple.com. 20 IN A 184.50.204.201

Query time: 1170.36 ms

WHEN: Tue Feb 21 2023 19:07:06


$ python mydig.py www.amazon.com
QUESTION SECTION:
www.amazon.com. IN A

ANSWER SECTION:
www.amazon.com. 60 IN A 18.238.3.186

Query time: 1028.49 ms

WHEN: Tue Feb 21 2023 19:08:08